# Domain
DOMAIN_NAME=mokariou.42.fr

# MySQL
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER_FILE=/run/secrets/db_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress
WP_ADMIN_USER_FILE=/run/secrets/wp_admin_user
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=admin@mokariou.42.fr
WP_USER_FILE=/run/secrets/wp_user
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
WP_USER_EMAIL=user@mokariou.42.fr