server {
    listen 443 ssl;
    server_name mokariou.42.fr;

    ssl_certificate     /etc/nginx/ssl/mokariou.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mokariou.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/wordpress;
    }

    location ~ /\.ht {
        deny all;
    }
}